REACT_APP_FIREBASE_API_KEY=AIzaSyD5AwfCEyRTdRhjMwQEorDZgbUR0rkJd70
REACT_APP_FIREBASE_AUTH_DOMAIN=flow-clone.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=flow-clone
REACT_APP_FIREBASE_STORAGEBUCKET=flow-clone.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=389681290431
REACT_APP_FIREBASE_APP_ID=1:389681290431:web:426e34fe6124a498087a0a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-90GZQPVVC6